telegram:
    api_id: 0
    api_hash: https://my.telegram.org
    slave_bot_token: https://t.me/BotFather
sql:
    # ShadowHawk uses an ORM called Ormar which internally uses the "databases"
    # library, if you require a database implementation that is not postgres then
    # read the documentation here: https://www.encode.io/databases/ or read
    # the documentation for SQLAlchemy (maintainer of "databases") for more
    # detailed instructions here: 
    # https://docs.sqlalchemy.org/en/14/core/engines.html#database-urls
    uri: postgresql://scott:tiger@localhost/test
    # print debug SQL info
    debug: false
    # how big to make the query pool should be, this determines
    # how many queries sukuinote can make at any given time.
    poolsize: 20
logging:
    # The rate (in seconds) at which messages are sent to the log chats from the log rings.
    # Note that anything under 1 second is likely to get floodwaited.
    send_rate: 1
    # The size of the ring buffers, these will buffer messages (you can check with
    # the ping command how many pending messages are in the rings). If the rings
    # fill up, new messages will be discarded until the rings empty enough.
    # The numbers are the max number of messages a ring can store.
    regular_ring_size: 200
    spammy_ring_size: 5000
    # Regular logs (reports, bans, etc.)
    regular: -1000000000000
    # Spam logs (user joins, user adds)
    spammy: -1000000000000
    # Chats to ignore ban logging (like ban groups)
    ignore_chat_bans:
        - -1000000000000
        - -1000000000000
        - -1000000000000
    # Chats to ignore reports (like other userbot logs)
    ignore_chat_reports:
        - -1000000000000
    ## Logging options
    # Log user bios, this can get you floodwaited if your
    # accounts see a lot of joins
    log_join_bios: false
    log_user_joins: true
    log_user_adds: true
    log_reports: true
    log_forwards: true
    log_bans: true
    log_warns: true
config:
    prefixes:
        - .
    # The telegram accounts you want to login to, you only need one API ID and Hash to
    # login to all the accounts. Prefix the accounts with `test:` to login to telegram's
    # testing servers.
    sessions:
        - blankie
        - knees
        - nezuko
        - test:blank_x
    # Enforce cryptographic validation of ShadowHawk's plugins.
    # This helps prevent accidentially loading session stealer plugins
    # or other malicious plugins from people who intend to cause harm.
    #
    # NOTE: In the future, I (Justasic/NightShadow) will not be providing
    # support for those who don't use signed plugins. I won't enforce this
    # until I can create a 3rd party plugin verification system though.
    pluginvalidation:
        enabled: True
    # Track mass add events, you need the antispam.py module from
    # the extras repo.
    massadd:
        enabled: true
        # How many users must be added to trip a mass-add event
        threshold: 10
        # How much time (in seconds) until they can add more users.
        cooldown: 300
        # Where the logs for spam-adding is put (previously this was the same as logging.regular)
        log_location: -1000000000000
         # Enable Automatic actions
        automatic_action: false
        # Account that runs the automatic actions
        action_account: 860831767
    pmpermit:
        enabled: True
        # How many messages they can send before we warn them
        # about being considered spam
        warnretard: 5
        # How many messages since the first message
        # they sent until they're considered spam and will
        # be blocked.
        maxretard: 7
    spamwatch_api: https://t.me/SpamWatchBot
    owlantispam_api: https://t.me/OwlAntiSpam
    bolverwatch_api: https://t.me/JoinProtectionBot
    sibyl_api: fheodeidheodie
    # Timezone for the .time command
    timezone: America/Los_Angeles
    # If enabled, this will prevent all logins from succeeding unless you
    # explicitly tell the userbot to allow it. Check the `Authorizations`
    # section in the userbot help for commands
    strict_logins: false

    paste_url: https://pasty.lus.pm/
